{
  "name": "blood-donation-management-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "bun --hot ./src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
